.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #8d8d8d;
}

#drum-machine {
  display: flex;
  flex-direction: column;
  background-color: #b3b3b3;
  border: 5px solid #ffa500;
  padding: 5px 10px 20px 20px;
  font-weight: bold;
  font-size: 16px;
  max-height: 400px;
  text-align: center;
  margin: auto;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  font-style: oblique;
}

#display {
  width: 200px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #808080;
  color: black;
  border-radius: 2px;
}

.drum-machine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drum-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.box {
  display: flex;
  align-items: center;
  gap: 50px;
}

.power {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.power p {
  margin: 0;
}

.power button {
  width: 50px;
  height: 25px;
}

.drum-pads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.drum-pad {
  background-color: #808080;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 80px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: black 3px 3px 5px;
}

.drum-pad:active {
  background-color: #ffa500;
}

.clip {
  display: none;
}

/* Responsive styles for small screens */
@media (max-width: 600px) {
  #drum-machine {
    padding: 0 20px 10px 20px;
    max-height: 800px;
  }

  .box {
    flex-direction: column;
  }

  .drum-pad {
    height: 50px;
    width: 70px;
  }
}
